all:
  children:
    myhosts:
      hosts:
        192.168.32.11:
          ansible_python_interpreter: /usr/bin/python3.12
          ansible_user: ansible
          ansible_ssh_pass: password
        192.168.32.12:
          ansible_python_interpreter: /usr/bin/python3.12
          ansible_user: ansible
          ansible_ssh_pass: password
        192.168.32.13:
          ansible_python_interpreter: /usr/bin/python3.12
          ansible_user: ansible
          ansible_ssh_pass: password
